# Kernel

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wsy/kernel/: MainActivity.java
arch/: build.gradle  proguard-rules.pro
arch/src/androidTest/java/com/lzj/arch/: ExampleInstrumentedTest.java
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/lzj/arch/app/: ParamConfig.java  PassiveActivity.java  PassiveConfig.java  PassiveContract.java  PassiveController.java  PassiveDelegate.java  PassiveFragment.java  PassivePresenter.java
arch/src/main/java/com/lzj/arch/app/collection/: AbstractItemDecoration.java  AbstractItemDelegate.java  AbstractViewHolder.java  CollectionAdapter.java  CollectionContract.java  CollectionFragment.java  CollectionModel.java  CollectionObserver.java  CollectionPresenter.java  CollectionResult.java  ForEachAction.java  ItemContract.java  ItemDelegate.java  ItemManager.java  ItemModel.java  ItemPresenter.java  ParentPresenter.java  SingleDelegate.java
arch/src/main/java/com/lzj/arch/app/content/: ContentConfig.java  ContentContract.java  ContentFragment.java  ContentLoadListener.java  ContentLoadView.java  ContentModel.java  ContentObserver.java  ContentPresenter.java  FrameLayoutContainer.java  LinearLayoutContainer.java  LoadViewContainer.java  UpdateContentEvent.java
arch/src/main/java/com/lzj/arch/app/group/: AbstractPageDelegate.java  EmptyGroupModel.java  GroupAdapter.java  GroupContract.java  GroupFragment.java  GroupModel.java  GroupPresenter.java  PageDelegate.java
arch/src/main/java/com/lzj/arch/app/layout/: Layout.java  PassiveLinearLayout.java
arch/src/main/java/com/lzj/arch/app/lifecycle/: ActivityLifecycle.java  FragmentLifecycle.java  LayoutLifecycle.java  LifecycleFactory.java  LifecycleManager.java  PresenterLifecycle.java  RouterContainer.java
arch/src/main/java/com/lzj/arch/app/web/: WebConstant.java  WebContract.java  WebFragment.java  WebInterface.java  WebModel.java  WebPresenter.java
arch/src/main/java/com/lzj/arch/bus/: BaseMessageEvent.java  Bus.java  BusManager.java  BusWrapper.java  DownloadEvent.java  DownloadUpdateEvent.java  EmptyActionEvent.java  MainBus.java  RedPointEvent.java  RefreshEvent.java  StickySubscriber.java  UpdateWorkEvent.java  WorkPayEvent.java
arch/src/main/java/com/lzj/arch/core/: AbstractPresenter.java  Arch.java  Contract.java  Controller.java  Model.java  PresenterDelegate.java  PresenterDelegateImpl.java  PresenterManager.java  State.java  StateMachine.java  TargetProxy.java
arch/src/main/java/com/lzj/arch/database/: Call.java  CursorMapper.java  DatabaseHelper.java  QueryParams.java  SqlClient.java  Table.java
arch/src/main/java/com/lzj/arch/file/: KeyValueCache.java  KeyValueCaches.java  SharedPreferencesImpl.java
arch/src/main/java/com/lzj/arch/network/: Api.java  ApiClient.java  CacheConfig.java  NetworkEvent.java  NetworkManager.java  NetworkReceiver.java
arch/src/main/java/com/lzj/arch/rx/: ConsumerAdapter.java  ObservableException.java  ObserverAdapter.java  RxJavaUtils.java
arch/src/main/java/com/lzj/arch/util/: BitmapCache.java  BitmapUtils.java  ChannelUtil.java  ClipboardUtils.java  CollectionUtils.java  ColorUtil.java  ContextUtils.java  CryptoUtils.java  CursorUtils.java  DateUtils.java  DeviceUtils.java  DisplayUtils.java  EmptyUtil.java  FileUtils.java  FilenameUtils.java  FormatUtils.java  GsonUtils.java  IoUtils.java  KeyboardUtils.java  LooperUtils.java  MyUrlSpan.java  NoLineClickSpan.java  ObjectUtils.java  OsUtils.java  ParameterizedTypeImpl.java  ProcessUtils.java  ResourceUtils.java  SPUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  ViewUtils.java  YearMonthDay.java
arch/src/main/java/com/lzj/arch/util/map/: ReadOnlyMap.java  StringMap.java  StringMapImpl.java
arch/src/main/java/com/lzj/arch/view/: BadgeView.java  BannerIndicatorView.java  CustomLinkMovementMethod.java  MyBottomSheetDialog.java  MyWebView.java  StrokeTextView.java
arch/src/main/java/com/lzj/arch/widget/: DropDown.java  DropDownMenu.java  EnableViewPager.java  OnSwipeListener.java  SimpleOnAttachStateChangeListener.java  SimpleTextWatcher.java  UnreadDrawable.java
arch/src/main/java/com/lzj/arch/widget/image/: FixedPixelImageView.java  RatioImageView.java  RatioShapeImageView.java  SemicircleImageView.java
arch/src/main/java/com/lzj/arch/widget/text/: CenterAlignImageSpan.java  CenterDrawableTextView.java  CountTextView.java  CustomVerticalCenterSpan.java  EllipsizeClickUrlTextView.java  EllipsizeTextView.java  EmojiFilteredEditText.java  EmojiInputFilter.java  ExpandableTextView.java  (+4 more)
arch/src/main/res/color/: tab_text_color_selector.xml
arch/src/main/res/drawable/: app_empty_action_bg.xml  app_frame_white_rect_bottom.xml  app_layerlist_progress_primary_transparent.xml  app_selector_ellipse_primary.xml  app_selector_text_color_black.xml  app_selector_text_color_primary.xml  app_shape_ellipse_primary.xml  app_shape_ellipse_primary_pressed.xml  app_shape_ellipse_round_8dp_red.xml  app_toolbar_back_black.xml
arch/src/main/res/layout/: app_activity_single.xml  app_fragment_collection.xml  app_fragment_collection_with_appbar.xml  app_fragment_group.xml  app_fragment_web.xml  app_fragment_web_content.xml  app_include_collection_content_with_appbar.xml  app_item_blank.xml  app_item_empty.xml  app_item_empty_second.xml  app_item_empty_two_hint_one_button.xml  app_item_empty_vertical.xml  app_item_empty_vertical_little.xml  app_item_more.xml  app_item_more_match.xml  app_item_network_empty.xml  app_tab_redpoint_item.xml  app_tab_text_item.xml  app_view_content_load.xml
arch/src/main/res/values/: arch_attrs.xml  arch_color.xml  arch_dimen.xml  arch_dimen_text_size.xml  arch_id.xml  arch_string.xml  arch_style.xml  arch_style_appbar.xml  arch_style_tab_layout.xml  arch_styleable.xml
arch/src/test/java/com/lzj/arch/: ExampleUnitTest.java
arch/src/test/java/com/lzj/arch/util/: CryptoUtilsTest.java  FormatUtilsTest.java  ObjectUtilsTest.java  StringUtilsTest.java
(+24 files in other folders)
