import java.text.SimpleDateFormat

ext {
    // 签名
    Properties properties = new Properties()
    File propertyFile = new File(rootDir.getAbsolutePath() + "/local.properties")
    properties.load(propertyFile.newDataInputStream())

    // 安装包
    apk = [
            appId            : 'com.wsy.kernel',
            appName          : 'kernel',
            versionName      : '1.0.0',
            prereleaseSuffix : 'dev',
            versionCode      : 1,
            minSdkVersion    : 15,
            compileSdkVersion: 26,
            targetSdkVersion : 26
    ]

    debugConfig = [
            minifyEnabled: false,
            umengEnabled : "false"
    ]

    memberConfig = [
            minifyEnabled: true,
            umengEnabled : "true"
    ]

    // 版本
    versions = [
            support   : "26.1.0",
            stetho    : "1.4.2",
            leakcanary: '1.5'
    ]

    libs = [
            appcompat         : "com.android.support:appcompat-v7:${versions.support}",
            design            : "com.android.support:design:${versions.support}",
            recyclerview      : "com.android.support:recyclerview-v7:${versions.support}",
            gridlayout        : "com.android.support:gridlayout-v7:${versions.support}",
            palette           : "com.android.support:palette-v7:${versions.support}",
            cardview          : "com.android.support:cardview-v7:${versions.support}",
            analytics         : 'com.umeng.analytics:analytics:latest.integration',
            eventbus          : 'de.greenrobot:eventbus:2.4.0',
            flexbox           : 'com.google.android:flexbox:0.2.6',
            gson              : 'com.google.code.gson:gson:2.8.0',
            glide             : 'com.github.bumptech.glide:glide:3.8.0',
            glideTransformations : 'jp.wasabeef:glide-transformations:2.0.1',
            rxjava            : 'io.reactivex.rxjava2:rxjava:2.0.6',
            rxandroid         : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxbinding         : 'com.jakewharton.rxbinding2:rxbinding:2.0.0',
            imagecropview     : 'com.naver.android.helloyako:imagecropview:1.2.1',
            disklrucache      : 'com.jakewharton:disklrucache:2.0.2',
            timber            : 'com.jakewharton.timber:timber:4.5.1',
            doorbell          : 'com.wujilin.doorbell:doorbell:0.6.2',
            leakcanary        : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            leakcanaryStub    : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
            cpv               : "com.github.rahatarmanahmed:circularprogressview:2.5.0",
            okhttp            : "com.squareup.okhttp3:okhttp:3.6.0",
            circleimageview   : "de.hdodenhof:circleimageview:2.1.0",
            roundedimageview  : "com.makeramen:roundedimageview:2.3.0",
            viewpagerindicator: 'com.github.JakeWharton:ViewPagerIndicator:2.4.1',
            rollviewpager     : "com.jude:rollviewpager:1.4.6",
            stetho            : "com.facebook.stetho:stetho:${versions.stetho}",
            stethoOkHttp3     : "com.facebook.stetho:stetho-okhttp3:${versions.stetho}",
            nineold           : "com.nineoldandroids:library:2.4.0",
            fileDownload      : 'com.liulishuo.filedownloader:library:1.7.4',
            junit             : "junit:junit:4.12",
            mockito           : "org.mockito:mockito-core:2.7.13",
            espressoCore      : "com.android.support.test.espresso:espresso-core:2.2.2",
            wechatSdk         : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2",
            lombok            : "org.projectlombok:lombok:1.16.20",
            hightLight        : 'com.isanwenyu.highlight:highlight:1.8.0',
            brvah             : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40',
            textlink          : 'com.klinkerapps:link_builder:1.6.1',
            calendarview      : 'com.prolificinteractive:material-calendarview:1.4.3',
            gallery           : 'com.yarolegovich:discrete-scrollview:1.4.9',
            baidumob          : 'com.baidu.mobstat:mtj-sdk-circle:latest.integration',
            numberPicker      : 'com.github.lany192:NumberPicker:1.0.3',
            butterknife       : 'com.jakewharton:butterknife:8.8.1',
            buttercompiler    : 'com.jakewharton:butterknife-compiler:8.8.1',
            immersionbar      : 'com.gyf.immersionbar:immersionbar:2.3.3',
            badgeview         : 'q.rorbin:badgeview:1.1.3',
    ]
    // 类库

}