apply plugin: 'com.android.application'

android {
    compileSdkVersion apk.compileSdkVersion

    defaultConfig {
        applicationId apk.appId
        minSdkVersion apk.minSdkVersion
        targetSdkVersion apk.targetSdkVersion
        versionCode apk.versionCode
        versionName apk.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
