apply plugin: 'com.android.library'

android {
    compileSdkVersion apk.compileSdkVersion

    defaultConfig {
        minSdkVersion apk.minSdkVersion
        targetSdkVersion apk.targetSdkVersion
        versionCode apk.versionCode
        versionName apk.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        sourceSets {
            main {
                jni.srcDirs = []
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.appcompat
    implementation libs.design
    implementation libs.recyclerview
    implementation libs.gridlayout
    implementation libs.cardview
    api libs.analytics
    api libs.rxjava
    api libs.rxandroid
    api libs.rxbinding
    api libs.eventbus
    api libs.timber
    api libs.disklrucache
    api(libs.doorbell) {
        exclude group: 'com.android.support'
    }
    api libs.cpv
    api libs.okhttp
    api libs.gson
    api libs.baidumob
    testImplementation libs.junit
    testImplementation libs.mockito
    androidTestImplementation(libs.espressoCore, {
        exclude group: 'com.android.support'
    })

    api files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
    api 'commons-codec:commons-codec:1.11'

    //代码简化
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    compileOnly libs.butterknife
    api libs.immersionbar
}
