<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/load_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_fragment_web">

    <com.lzj.arch.view.MyWebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:indeterminate="false"
        android:progress="100"
        android:progressDrawable="@drawable/app_layerlist_progress_primary_transparent" />

    <RelativeLayout
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333333"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/loading_view_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@mipmap/app_green_bg_1" />

        <ImageView
            android:id="@+id/loading_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/app_logo_preloader" />
    </RelativeLayout>
</FrameLayout>