<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@id/load_view_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:layout_marginBottom="@dimen/item_divider"
            style="@style/CircularProgressView"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_efforts"
            android:textColor="@color/font"
            android:textSize="16sp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/load_view_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="@dimen/item_horizontal"
        android:paddingRight="@dimen/item_horizontal"
        >
        <TextView
            android:id="@+id/empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_data_message"
            android:textSize="14sp"
            android:textColor="@color/font_dark"
            android:drawableTop="@mipmap/app_img_no_data"
            android:drawablePadding="12dp"
            android:gravity="center_horizontal"
            android:lineSpacingMultiplier="1.2"
            />
        <TextView
            android:id="@+id/empty_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:text="@string/no_data_message"
            android:textSize="12sp"
            android:textColor="@color/font"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/empty_action"
            android:layout_marginTop="@dimen/item_horizontal"
            android:visibility="gone"
            style="@style/PrimaryEllipseButton"
            />
        <TextView
            android:id="@+id/go_login"
            android:text="登录"
            android:paddingTop="6dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingBottom="6dp"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_selector_ellipse_primary"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@id/load_view_failure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/item_horizontal"
        android:paddingRight="@dimen/item_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@mipmap/app_img_no_network"
            />
        <TextView
            android:id="@id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/content_load_failure_title"
            android:textSize="16sp"
            android:textColor="@color/font_dark"
            android:lineSpacingMultiplier="1.2"
            />
        <TextView
            android:id="@id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/content_load_failure_message"
            android:textSize="14sp"
            android:textColor="@color/font"
            />
        <TextView
            android:id="@id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableTop="@mipmap/app_icon_reload"
            android:text="@string/reload"
            android:textSize="12sp"
            android:textColor="@color/primary"
            />
    </LinearLayout>
</merge>